<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>图片翻转动画</title>
    <style>
    body {
        font: 600 14px/24px Arial;
        margin: 12px;
    }
    
    .card-container {
        cursor: pointer;
        height: 750px;
        perspective: 400;
        position: relative;
        width: 950px;
    }
    
    .card {
        height: 100%;
        position: absolute;
        transform-style: preserve-3d;
        transition: all 0.5s ease-in-out;
        width: 100%;
    }
    
    .card:hover {
        transform: rotateY(180deg);
    }
    
    .side {
        backface-visibility: hidden;
        border-radius: 6px;
        height: 100%;
        position: absolute;
        overflow: hidden;
        width: 100%;
    }
    
    .back {
        background: #eaeaed;
        color: #0087cc;
        line-height: 150px;
        text-align: center;
        transform: rotateY(180deg);
    }
    </style>
</head>

<body>
    <h1>图片翻转效果</h1>
    <div class="card-container">
        <div class="card">
            <div class="side"><img src="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1464688426&di=a73ed361db092217ffd07a030db0f030&src=http://pic.qiantucdn.com/58pic/18/06/80/80S58PICaB4_1024.jpg" alt="趴在桌上的猫咪"></div>
            <div class="side back">趴在桌上的猫咪</div>
        </div>
    </div>
</body>

</html>
